# default server to catch invalid hosts
server {
    server_name ~.;
    listen 80 default_server;
    listen 443 ssl default_server;
    ssl_certificate /opt/ssl/evcoos.pem;
    ssl_certificate_key /opt/ssl/evcoos.rsa;
    return 444;
}