<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    {% block head %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/jquery-ui.min.css' %}">
    <link rel="stylesheet" href="{% static 'css/MyCSS.css' %}">
    <script src="{% static 'js/jquery-3.6.1.min.js' %}"></script>
    <script src="{% static 'js/jquery-ui.min.js' %}"></script>
    <script src="{% static 'js/htmx.min.js' %}"></script>
    <style>
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #toast {
      visibility: hidden; /* Hidden by default. Visible on click */
      min-width: 250px; /* Set a default minimum width */
      margin-left: -125px; /* Divide value of min-width by 2 */
      background-color: #333; /* Black background color */
      color: #fff; /* White text color */
      text-align: center; /* Centered text */
      border-radius: 2px; /* Rounded borders */
      padding: 16px; /* Padding */
      position: fixed; /* Sit on top of the screen */
      z-index: 1; /* Add a z-index if needed */
      left: 50%; /* Center the snackbar */
      bottom: 30px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #toast.show {
      visibility: visible; /* Show the snackbar */
      /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
      However, delay the fade out process for 2.5 seconds */
      animation: fadein 0.5s, fadeout 0.5s 4.5s;
    }

    /* Animations to fade the snackbar in and out */
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    .loading {
	    position: absolute;
	    z-index: 9999;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	    display: none;
    }

    .loading .mask {
	    position:  absolute;
	    width: 100%;
	    height: 100%;
	    background-color: #444;
	    opacity: 0.5;
    }
    </style>
    <title>{% block title %}{% endblock %}</title>
    {% endblock %}
    {% block js %}{% endblock %}

  </head>
  <body>

  {% if messages %}
	  <div id="toast">
		  {% for message in messages %}
		    <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
		  {% endfor %}
	  </div>
  {% endif %}

  {% block navbar %}
    <nav class="navbar navbar-expand-xxl static-top">
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
            {% if user and user.is_authenticated %}
	            {% if user.groups.first.id == user.DIRECTOR %}
	                <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	                <li class="nav-item"><a href="{% url 'classInfo' %}">班級資訊</a></li>
	                <li class="nav-item"><a href="{% url 'teacherInfo' %}">老師資訊</a></li>
	                <li class="nav-item"><a href="{% url 'studentInfo' %}">學生資訊</a></li>
	                <li class="nav-item dropdown"><a href="#">成績與排名</a>
	                    <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="{% url 'studentGrade' %}">學生成績與排名</a></li>
	                        <li><a class="dropdown-item" href="{% url 'classGrade' %}">班級成績與排名</a></li>
	                    </ul>
	                </li>
	                <li class="nav-item"><a href="{% url 'semesterInfo' %}">學期資訊</a></li>
	            {% elif user.groups.first.id == user.TEACHER %}
	                <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	                {% if user.clazz != None %}
	                <li class="nav-item"><a href="{% url 'studentInfo' %}">學生資訊</a></li>
	                <li class="nav-item dropdown"><a href="#">學生成績與排名</a>
	                    <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="{% url 'examGradeOfTeacher' %}">段考成績與排名</a></li>
	                        <li><a class="dropdown-item" href="{% url 'subjectGrade' %}">科目成績與排名</a></li>
	                    </ul>
	                </li>
	                {% endif %}
	            {% elif user.groups.first.id == user.CHINESE_ASSISTANT %}
	                <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	                <li class="nav-item"><a href="{% url 'testInfo' subject='chinese' %}">考試資訊</a></li>
	                <li class="nav-item dropdown"><a href="#">查看成績</a>
	                    <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="{% url 'examGradeOfStudent' %}">段考成績</a></li>
	                        <li><a class="dropdown-item" href="{% url 'semesterGrade' %}">學期成績</a></li>
	                    </ul>
	                </li>
	            {% elif user.groups.first.id == user.ENGLISH_ASSISTANT %}
	                <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	                <li class="nav-item"><a href="{% url 'testInfo' subject='english' %}">考試資訊</a></li>
	                <li class="nav-item dropdown"><a href="#">查看成績</a>
	                    <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="{% url 'examGradeOfStudent' %}">段考成績</a></li>
	                        <li><a class="dropdown-item" href="{% url 'semesterGrade' %}">學期成績</a></li>
	                    </ul>
	                </li>
	            {% elif user.groups.first.id == user.MATH_ASSISTANT %}
	                <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	                <li class="nav-item"><a href="{% url 'testInfo' subject='math' %}">考試資訊</a></li>
	                <li class="nav-item dropdown"><a href="#">查看成績</a>
	                    <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="{% url 'examGradeOfStudent' %}">段考成績</a></li>
	                        <li><a class="dropdown-item" href="{% url 'semesterGrade' %}">學期成績</a></li>
	                    </ul>
	                </li>
	            {% elif user.groups.first.id == user.STUDENT %}
	                <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	                <li class="nav-item dropdown"><a href="#">查看成績</a>
	                    <ul class="dropdown-menu">
	                        <li><a class="dropdown-item" href="{% url 'examGradeOfStudent' %}">段考成績</a></li>
	                        <li><a class="dropdown-item" href="{% url 'semesterGrade' %}">學期成績</a></li>
	                    </ul>
	                </li>
	            {% endif %}
	        {% else %}
	            <li class="nav-item"><a href="{% url 'home' %}">首頁</a></li>
	        {% endif %}
            </ul>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item" style="margin:7px"><a href="{% url 'editSelf' userID=user.id %}">Hello, {{ user.name }}!</a></li>
                <li class="nav-item"><a href="{% url 'logout' %}"><input style="margin:0" type="button" value="登出"></a></li>
            </ul>
        </div>
    </nav>
    {% endblock %}
    <div id="content">{% block content %}{% endblock %}</div>

    {% if messages %}
    <script>
	  var x = document.getElementById("toast");
	  x.className = "show";
	  setTimeout(function(){ x.className = x.className.replace("show", ""); }, 5000);
	</script>
	{% endif %}

  </body>
</html>